Row 0: Germ.: 33.50% (1161)  Lat.: 5.57% (193)  Hell.: 0.09% (3)  Sem.: 0.03% (1)  Celt.: 0.03% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 60.79% (2107)  
Row 1: Germ.: 44.61% (356)  Lat.: 5.14% (41)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 49.87% (398)  
Row 2: Germ.: 44.37% (339)  Lat.: 5.50% (42)  Hell.: 0.00% (0)  Sem.: 0.13% (1)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 49.87% (381)  
Row 3: Germ.: 44.80% (340)  Lat.: 4.22% (32)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.86% (386)  
Row 4: Germ.: 45.72% (374)  Lat.: 6.72% (55)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 47.56% (389)  
Row 5: Germ.: 44.49% (359)  Lat.: 3.84% (31)  Hell.: 0.12% (1)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 51.55% (416)  
Row 6: Germ.: 45.96% (375)  Lat.: 5.27% (43)  Hell.: 0.37% (3)  Sem.: 0.00% (0)  Celt.: 0.12% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 48.28% (394)  
Row 7: Germ.: 43.78% (345)  Lat.: 5.58% (44)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.51% (398)  
Row 8: Germ.: 44.17% (345)  Lat.: 5.38% (42)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.32% (393)  
Row 9: Germ.: 45.88% (356)  Lat.: 5.28% (41)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.13% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 48.45% (376)  
Row 10: Germ.: 48.88% (327)  Lat.: 6.28% (42)  Hell.: 0.15% (1)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 44.69% (299)  
