Row 0: Germ.: 29.61% (1021)  Lat.: 7.28% (251)  Hell.: 0.15% (5)  Sem.: 0.06% (2)  Celt.: 0.03% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 62.88% (2168)  
Row 1: Germ.: 41.43% (331)  Lat.: 7.51% (60)  Hell.: 0.38% (3)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.69% (405)  
Row 2: Germ.: 42.76% (328)  Lat.: 6.00% (46)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.98% (391)  
Row 3: Germ.: 39.56% (305)  Lat.: 6.36% (49)  Hell.: 0.00% (0)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 53.96% (416)  
Row 4: Germ.: 41.97% (332)  Lat.: 7.33% (58)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.44% (399)  
Row 5: Germ.: 40.33% (315)  Lat.: 5.38% (42)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 54.03% (422)  
Row 6: Germ.: 44.55% (319)  Lat.: 5.59% (40)  Hell.: 0.14% (1)  Sem.: 0.14% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 49.58% (355)  
Row 7: Germ.: 40.31% (314)  Lat.: 5.52% (43)  Hell.: 0.26% (2)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 53.79% (419)  
Row 8: Germ.: 39.87% (307)  Lat.: 7.40% (57)  Hell.: 0.26% (2)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 52.47% (404)  
Row 9: Germ.: 43.04% (303)  Lat.: 5.97% (42)  Hell.: 0.14% (1)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.85% (358)  
Row 10: Germ.: 43.78% (317)  Lat.: 6.49% (47)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.14% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 49.59% (359)  
