Row 0: Germ.: 31.85% (1110)  Lat.: 7.26% (253)  Hell.: 0.17% (6)  Sem.: 0.06% (2)  Celt.: 0.03% (1)  Indo-Iran.: 0.03% (1)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 60.60% (2112)  
Row 1: Germ.: 41.44% (322)  Lat.: 7.21% (56)  Hell.: 0.26% (2)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.97% (396)  
Row 2: Germ.: 42.90% (323)  Lat.: 6.24% (47)  Hell.: 0.13% (1)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.60% (381)  
Row 3: Germ.: 41.77% (302)  Lat.: 7.47% (54)  Hell.: 0.55% (4)  Sem.: 0.14% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.07% (362)  
Row 4: Germ.: 41.97% (319)  Lat.: 6.97% (53)  Hell.: 0.26% (2)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.13% (1)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.53% (384)  
Row 5: Germ.: 42.65% (328)  Lat.: 5.33% (41)  Hell.: 0.26% (2)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 51.76% (398)  
Row 6: Germ.: 45.88% (334)  Lat.: 6.73% (49)  Hell.: 0.14% (1)  Sem.: 0.27% (2)  Celt.: 0.14% (1)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 46.84% (341)  
Row 7: Germ.: 40.99% (323)  Lat.: 6.22% (49)  Hell.: 0.25% (2)  Sem.: 0.13% (1)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 52.41% (413)  
Row 8: Germ.: 41.51% (318)  Lat.: 7.05% (54)  Hell.: 0.00% (0)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 51.44% (394)  
Row 9: Germ.: 41.52% (323)  Lat.: 7.58% (59)  Hell.: 0.13% (1)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 50.77% (395)  
Row 10: Germ.: 43.59% (323)  Lat.: 6.75% (50)  Hell.: 0.13% (1)  Sem.: 0.00% (0)  Celt.: 0.00% (0)  Indo-Iran.: 0.00% (0)  Turk.: 0.00% (0)  Ural.: 0.00% (0)  Other: 49.53% (367)  
