Shared Hapaxes Unique Hapaxes in hapax_all.csv Unique Hapaxes in hapax_gummere.csv
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}
            {}                              {}                                  {}